[install]
is_configured = 1
build = 20.10.19

[ui]
is_visible = 1
label = SA-cim_vladiator

[launcher]
author = hire.vladimir@gmail.com
description = https://github.com/hire-vladimir/SA-cim_vladiator
version = 20.10.19

[package]
id = SA-cim_vladiator
check_for_updates = 0
